# RestOrm

./: README.md  pom.xml
src/main/java/: BaseWs.java  CRUD.java  HibernateCrud.java  ListCrud.java  User.java  UserCrudEndpoint.java
src/main/java/DAO/: CRUD.java  JpaCrud.java  ListCrud.java
src/main/java/Entity/: User.java
src/main/java/Ws/: BaseWs.java  UserCrudEndpoint.java
src/main/webapp/: index.jsp
